<?php
// $Id: media_23video.install,v 1.1 2010/09/17 16:16:33 aaron Exp $

/**
 * @file
 * This is Media: 23 Video's installation, configuration, and removal file.
 */

/**
 * Implementation of hook_install().
 */
function media_23video_install() {
  // Ensure we have the required variable namespace.
  drupal_load('module', 'media_23video');

  return _media_23video_convert_old_variables();
}

/**
 * Implementation of hook_uninstall().
 */
function media_23video_uninstall() {
  foreach (media_23video_variable_default() as $variable => $value) {
    media_23video_variable_del($variable);
  }
  return array(array('success' => TRUE, 'query' => "Deleted all variables in the Media: 23 Video namespace."));
}

/**
 * Convert pre-existing variables to the Media: 23 Video variable namespace.
 */
function _media_23video_convert_old_variables() {
  $ret = array();

  $variables = array(
    'emvideo_23video_domain' => 'domain'
  );

  foreach ($variables as $old_variable => $new_variable) {
    _media_23video_migrate_variable($old_variable, $new_variable);
  }
  $ret[] = array('success' => TRUE, 'query' => "Converted variables to the Media: 23 Video variable namespace.");

  // Add the new settings page to the menu.
  menu_rebuild();
  $ret[] = array('success' => TRUE, 'query' => "Rebuilt the menu for the new administrative settings page.");

  return $ret;
}

/**
 * Migrate a variable from the old namespace.
 */
function _media_23video_migrate_variable($old_variable, $new_variable) {
  $value = variable_get($old_variable, media_23video_variable_default($new_variable));
  if (media_23video_variable_get($new_variable) != $value) {
    media_23video_variable_set($new_variable, $value);
  }
  variable_del($old_variable);
}
